{
    "name": "multi-code-checker",
    "displayName": "Multi Code Checker",
    "description": "Check your code by your compiler.",
    "version": "0.0.1",
    "publisher": "muraak",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:mcc.check",
        "onLanguage:c"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "mcc.check",
                "title": "Multi Code Chekcer for C Languge: Check Code"
            }
        ],
        "configuration": {
			"type": "object",
			"title": "Multi Code Checker for C Language",
			"properties": {
				"mcc.checkers": {
					"scope": "resource",
					"type": "object",
					"properties": {
						"onSaved": {
							"scope": "resource",
							"type": "array",
							"default": [
								{	
									"maxNumberOfProblems": 100,
									"compileCommand": "gcc",
									"includeOptionPrefix": "-I",
									"includePath" : {
										"absolute": [],
										"relative": [] 
									},
									"compileOptions": [
										"-fsyntax-only",
										"-Wall",
										"-fdiagnostics-parseable-fixits"
									],
									"diagDelimiter": "^.+:[0-9]+:[0-9]+:",
									"parse": {
										"encoding": "utf-8",
										"diagInfoPattern": "^(.+):([0-9]+):([0-9]+):\\s*(.+):.*",
										"index": {
											"file_name": 1,
											"line_pos": 2,
											"char_pos": 3,
											"severity": 4
										},
										"severityIdentifier": {
											"error": "error",
											"warning": "warning",
											"information":"information",
											"hint":"hint"
										}
									} 
								}
							]
						},
						"onCommand": {
							"scope": "resource",
							"type": "array",
							"default": [
								{	
									"maxNumberOfProblems": 100,
									"compileCommand": "gcc",
									"includeOptionPrefix": "-I",
									"includePath" : {
										"absolute": [],
										"relative": [] 
									},
									"compileOptions": [
										"-fsyntax-only",
										"-Wall",
										"-fdiagnostics-parseable-fixits"
									],
									"diagDelimiter": "^.+:[0-9]+:[0-9]+:",
									"parse": {
										"encoding": "utf-8",
										"diagInfoPattern": "^(.+):([0-9]+):([0-9]+):\\s*(.+):.*",
										"index": {
											"file_name": 1,
											"line_pos": 2,
											"char_pos": 3,
											"severity": 4
										},
										"severityIdentifier": {
											"error": "error",
											"warning": "warning",
											"information":"information",
											"hint":"hint"
										}
									} 
								}
							]
						}
					}
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "iconv-lite": "^0.4.24"
    }
}
